# Scoreboard

./: MainWindow.xaml  README.md  Scoreboard.sln
src/Modules/Scoreboard.Modules.Main/: BindableBase.cs  MainModule.cs  Scoreboard.Modules.Main.csproj
src/Modules/Scoreboard.Modules.Main/Models/: MainModel.cs
src/Modules/Scoreboard.Modules.Main/Models/Abstractions/: IMainModel.cs  IMainService.cs
src/Modules/Scoreboard.Modules.Main/Models/Data/: ScoreboardData.cs  ScoreboardInfo.cs  Settings.cs
src/Modules/Scoreboard.Modules.Main/Services/: CamerasEnumerator.cs  MainService.cs
src/Modules/Scoreboard.Modules.Main/ViewModels/: MainViewModel.cs
src/Modules/Scoreboard.Modules.Main/Views/: LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  OscView.xaml  OscView.xaml.cs  OscWindow.xaml  OscWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Scoreboard.Shell/: App.xaml  App.xaml.cs  Scoreboard.Shell.csproj
src/Scoreboard.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
