<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="3.0.0-ci368" />
		<PackageReference Include="MaterialDesignExtensions" Version="4.0.0-a02" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="3.0.0-ci368" />
		<PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tessdata\configs\digits">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</None>
		<None Update="tessdata\rus.traineddata">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</None>
		<None Update="tessdata\ssd.traineddata">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</None>
	</ItemGroup>

</Project>
